using System.Collections.Generic;

namespace SignatureVerifier
{
	/// <summary>
	/// サマリレポート作成で使用するオプションを表します。
	/// </summary>
	public abstract class SummarySignatureReportConfig
	{
		/// <summary>
		/// デフォルト設定を表します。
		/// </summary>
		public static SummarySignatureReportConfig Default = new DefaultConfig();

		/// <summary>
		/// サマリで出力する元のJSONのノードを指定します。
		/// </summary>
		/// <remarks>
		/// <para>
		/// <c>JSON Path</c> で指定しますが、ごく簡易なものしか対応しておりません。
		/// <list type="bullet">
		///  <item><c>JSON Path</c> の全ての記載方法に対応しているわけではありません</item>
		///  <item>ルート<c>'$'</c>からの絶対パスしか対応していません</item>
		///  <item>配列要素は設定した順に追加されますが、複雑な設定を行った場合の結果は保証いたしません</item>
		///  <item>クエリーに関しては <c>'=='</c> または <c>'!='</c>のみを文字列で比較しています。</item>
		/// </list>
		/// </para>
		/// </remarks>
		/// <example>
		/// <code>
		/// "$.検証ファイル名",
		/// "$.署名リスト[*].署名者証明書.証明書情報[0].シリアル番号"
		/// "$.署名リスト[*].署名者証明書.検証結果詳細[?(@.結果 != 'VALID')]",
		/// </code>
		/// </example>
		public abstract IEnumerable<string> Entries { get; }


		private class DefaultConfig : SummarySignatureReportConfig
		{
			public override IEnumerable<string> Entries => new[] {
				"$.検証ファイル名",
				"$.レポート作成時刻",
				"$.検証時刻",
				"$.検証結果",
				"$.検証結果メッセージ",
				"$.電子処方箋種別",
				"$.署名リスト[*].署名No",
				"$.署名リスト[*].署名種別",
				"$.署名リスト[*].署名フォーマット",
				"$.署名リスト[*].パス",

				"$.署名リスト[*].署名構造.検証結果",
				"$.署名リスト[*].署名構造.検証結果詳細[?(@.結果 != 'VALID')]",

				"$.署名リスト[*].署名者証明書.検証結果",
				"$.署名リスト[*].署名者証明書.Id",
				"$.署名リスト[*].署名者証明書.証明書検証基準時刻",
				"$.署名リスト[*].署名者証明書.証明書情報[0].状態",
				"$.署名リスト[*].署名者証明書.証明書情報[0].取得元",
				"$.署名リスト[*].署名者証明書.証明書情報[0].シリアル番号",
				"$.署名リスト[*].署名者証明書.証明書情報[0].発行者",
				"$.署名リスト[*].署名者証明書.証明書情報[0].サブジェクト",
				"$.署名リスト[*].署名者証明書.証明書情報[0].有効期間の開始",
				"$.署名リスト[*].署名者証明書.証明書情報[0].有効期間の終了",
				"$.署名リスト[*].署名者証明書.証明書情報[0].hcRole",
				"$.署名リスト[*].署名者証明書.証明書情報[0].拡張キー使用法",
				"$.署名リスト[*].署名者証明書.検証結果詳細[?(@.結果 != 'VALID')]",

				"$.署名リスト[*].参照データ.検証結果",
				"$.署名リスト[*].参照データ.リスト[*].参照データNo",
				"$.署名リスト[*].参照データ.リスト[*].検証結果",
				"$.署名リスト[*].参照データ.リスト[*].Id",
				"$.署名リスト[*].参照データ.リスト[*].参照先",
				"$.署名リスト[*].参照データ.リスト[*].正規化アルゴリズム",
				"$.署名リスト[*].参照データ.リスト[*].ダイジェストアルゴリズム",
				"$.署名リスト[*].参照データ.リスト[*].検証結果詳細[?(@.結果 != 'VALID')]",

				"$.署名リスト[*].署名データ.検証結果",
				"$.署名リスト[*].署名データ.Id",
				"$.署名リスト[*].署名データ.正規化アルゴリズム",
				"$.署名リスト[*].署名データ.署名アルゴリズム",
				"$.署名リスト[*].署名データ.検証結果詳細[?(@.結果 != 'VALID')]",

				"$.署名リスト[*].署名タイムスタンプ.検証結果",
				"$.署名リスト[*].署名タイムスタンプ.Id",
				"$.署名リスト[*].署名タイムスタンプ.TSA証明書検証基準時刻",
				"$.署名リスト[*].署名タイムスタンプ.タイムスタンプ生成時刻",
				"$.署名リスト[*].署名タイムスタンプ.ダイジェストアルゴリズム",
				"$.署名リスト[*].署名タイムスタンプ.TSA証明書情報.ダイジェストアルゴリズム",
				"$.署名リスト[*].署名タイムスタンプ.TSA証明書情報.証明書情報[0].状態",
				"$.署名リスト[*].署名タイムスタンプ.TSA証明書情報.証明書情報[0].取得元",
				"$.署名リスト[*].署名タイムスタンプ.TSA証明書情報.証明書情報[0].シリアル番号",
				"$.署名リスト[*].署名タイムスタンプ.TSA証明書情報.証明書情報[0].発行者",
				"$.署名リスト[*].署名タイムスタンプ.TSA証明書情報.証明書情報[0].サブジェクト",
				"$.署名リスト[*].署名タイムスタンプ.TSA証明書情報.証明書情報[0].有効期間の開始",
				"$.署名リスト[*].署名タイムスタンプ.TSA証明書情報.証明書情報[0].有効期間の終了",
				"$.署名リスト[*].署名タイムスタンプ.TSA証明書情報.証明書情報[0].hcRole",
				"$.署名リスト[*].署名タイムスタンプ.TSA証明書情報.証明書情報[0].拡張キー使用法",
				"$.署名リスト[*].署名タイムスタンプ.検証結果詳細[?(@.結果 != 'VALID')]",

				"$.署名リスト[*].アーカイブタイムスタンプ.検証結果",
				"$.署名リスト[*].アーカイブタイムスタンプ.リスト[*].アーカイブタイムスタンプNo",
				"$.署名リスト[*].アーカイブタイムスタンプ.リスト[*].検証結果",
				"$.署名リスト[*].アーカイブタイムスタンプ.リスト[*].Id",
				"$.署名リスト[*].アーカイブタイムスタンプ.リスト[*].TSA証明書検証基準時刻",
				"$.署名リスト[*].アーカイブタイムスタンプ.リスト[*].タイムスタンプ生成時刻",
				"$.署名リスト[*].アーカイブタイムスタンプ.リスト[*].ダイジェストアルゴリズム",
				"$.署名リスト[*].アーカイブタイムスタンプ.リスト[*].TSA証明書情報.ダイジェストアルゴリズム",
				"$.署名リスト[*].アーカイブタイムスタンプ.リスト[*].TSA証明書情報.証明書情報[0].状態",
				"$.署名リスト[*].アーカイブタイムスタンプ.リスト[*].TSA証明書情報.証明書情報[0].取得元",
				"$.署名リスト[*].アーカイブタイムスタンプ.リスト[*].TSA証明書情報.証明書情報[0].シリアル番号",
				"$.署名リスト[*].アーカイブタイムスタンプ.リスト[*].TSA証明書情報.証明書情報[0].発行者",
				"$.署名リスト[*].アーカイブタイムスタンプ.リスト[*].TSA証明書情報.証明書情報[0].サブジェクト",
				"$.署名リスト[*].アーカイブタイムスタンプ.リスト[*].TSA証明書情報.証明書情報[0].有効期間の開始",
				"$.署名リスト[*].アーカイブタイムスタンプ.リスト[*].TSA証明書情報.証明書情報[0].有効期間の終了",
				"$.署名リスト[*].アーカイブタイムスタンプ.リスト[*].TSA証明書情報.証明書情報[0].hcRole",
				"$.署名リスト[*].アーカイブタイムスタンプ.リスト[*].TSA証明書情報.証明書情報[0].拡張キー使用法",
				"$.署名リスト[*].アーカイブタイムスタンプ.リスト[*].検証結果詳細[?(@.結果 != 'VALID')]",

			};
		}
	}
}
